{
  "name": "pptx-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test.js",
    "test:cover": "node test.js cover",
    "test:cards": "node test.js cards",
    "test:kpi": "node test.js kpi",
    "test:all": "node test.js all"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
